[33m624da86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Actualización completa del proyecto: front-end y back-end
[33m576188d[m Actualización completa del proyecto: front-end y back-end
[33m4ebdd84[m Actualización completa del proyecto: front-end y back-end
[33m093bf3f[m Actualización completa del proyecto: front-end y back-end
[33m08dacfa[m Actualización completa del proyecto: front-end y back-end
[33me7712c7[m Actualización completa del proyecto: front-end y back-end
[33mf15ba34[m Actualización completa del proyecto: front-end y back-end
[33ma0a121e[m Actualización completa del proyecto: front-end y back-end
[33m5c86145[m Actualización completa del proyecto: front-end y back-end
[33meb2aa66[m Actualización completa del proyecto: front-end y back-end
[33m1f0e5b1[m Actualización completa del proyecto: front-end y back-end
[33m52308d3[m Actualización completa del proyecto: front-end y back-end
[33mf213510[m Actualización completa del proyecto: front-end y back-end
[33m86efa0f[m Actualización de trab_list.jsx y trab.detail.jsx
[33m34249c6[m Actualización de trab_list.jsx y trab.detail.jsx
[33m909cd12[m Actualización completa del proyecto: front-end y back-end
[33m7f7b7fe[m Actualización completa del proyecto: front-end y back-end
[33mddbb0c4[m Actualización completa del vista AD
[33m226ea5c[m Actualización completa del vista AD
[33mdb79b33[m Actualización completa del proyecto: front-end y back-end
[33mdd8dcab[m Actualización completa del proyecto: front-end y back-end
[33mcb8e1e7[m Actualización completa del proyecto: front-end y back-end
[33m99cfabf[m actualizacion mapa, teclado touch
[33m6389c72[m Actualización de mapa
[33mc0e3ed0[m Actualización completa del proyecto: front-end y back-end
[33mdafb96e[m Actualizacion de mapa, zonas e iconos
[33m7c5f16a[m Actualización buscar trabajadores y departamentos
[33mb676515[m Actualización completa del proyecto: front-end y back-end
[33mfeca1fd[m Actualización completa del proyecto: front-end y back-end
[33meb78099[m Actualización completa del proyecto: front-end y back-end
[33m1584aa0[m 1.1
[33m6b59363[m Primer commit
[33m828a3cd[m project_touch
